# Generated by Django 2.2.7 on 2019-11-15 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tabela', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupo',
            name='imagem',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
